@unpublished{abramsensdog2017,
Title = {Novel machine learning algorithms in automated behaviour analysis},
Author = {Ábrám, Dániel and Daróczy, Bálint and Ferdinandy, Bence and Gerencsér, Linda and Csizmadia, Gábor and Benczúr, András and Miklósi, Ádám},
pubstate = {Előkészületben},
AUTHOR+an = {3=corresponding},%
}

@unpublished{ferdinandy2017wolfs,
Title = {Cross-species application of automated behaviour identification of dogs and wolves},
Author = {Ferdinandy, Bence and Gerencsér, Linda and Corrieri, Luca and Csizmadia, Gábor and Miklósi, Ádám},
pubstate = {Bírálat alatt},
AUTHOR+an = {1=corresponding},%
}

@article {abdai2017chasing,
	author = {Abdai, Judit and Ferdinandy, Bence and Terencio, Cristina Ba{\~n}o and Pog{\'a}ny, {\'A}kos and Mikl{\'o}si, {\'A}d{\'a}m},
	title = {Perception of animacy in dogs and humans},
	volume = {13},
	number = {6},
	year = {2017},
	doi = {10.1098/rsbl.2017.0156},
	publisher = {The Royal Society},
	abstract = {Humans have a tendency to perceive inanimate objects as animate based on simple motion cues. Although animacy is considered as a complex cognitive property, this recognition seems to be spontaneous. Researchers have found that young human infants discriminate between dependent and independent movement patterns. However, quick visual perception of animate entities may be crucial to non-human species as well. Based on general mammalian homology, dogs may possess similar skills to humans. Here, we investigated whether dogs and humans discriminate similarly between dependent and independent motion patterns performed by geometric shapes. We projected a side-by-side video display of the two patterns and measured looking times towards each side, in two trials. We found that in Trial 1, both dogs and humans were equally interested in the two patterns, but in Trial 2 of both species, looking times towards the dependent pattern decreased, whereas they increased towards the independent pattern. We argue that dogs and humans spontaneously recognized the specific pattern and habituated to it rapidly, but continued to show interest in the {\textquoteleft}puzzling{\textquoteright} pattern. This suggests that both species tend to recognize inanimate agents as animate relying solely on their motions.},
	issn = {1744-9561},
	URL = {http://rsbl.royalsocietypublishing.org/content/13/6/20170156},
	eprint = {http://rsbl.royalsocietypublishing.org/content/13/6/20170156.full.pdf},
	journal = {Biology Letters},
    AUTHOR+an = {2=corresponding},
}
@article{ferdinandy2017horses,
title = "Collective motion of groups of self-propelled particles following interacting leaders ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "479",
pages = "467 - 477",
year = "2017",
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2017.03.025",
url = "http://www.sciencedirect.com/science/article/pii/S0378437117302777",
author = {Ferdinandy, Bence and Ozogány, Katalin and Vicsek, Tamás},
keywords = "Collective motion",
keywords = "SPP model",
keywords = "Collective motion of groups",
keywords = "Hierarchy ",
AUTHOR+an = {1=corresponding},
}

@article{Ferdinandy2015,
  Title                    = {{HIV} competition dynamics over sexual networks: first comer advantage conserves founder effects},
  Author                   = {Ferdinandy, Bence and Mones, Enys and Vicsek, Tam{\'{a}}s and M{\"{u}}ller, Viktor},
  Journal                  = {PLoS Comput Biol},
  Year                     = {2015},

  Month                    = {Feb},
  Number                   = {2},
  Pages                    = {e1004093},
  Volume                   = {11},

  __markedentry            = {[fbence:6]},
  Abstract                 = {Outside Africa, the global phylogeography of HIV is characterized by compartmentalized local epidemics that are typically dominated by a single subtype, which indicates strong founder effects. We hypothesized that the competition of viral strains at the epidemic level may involve an advantage of the resident strain that was the first to colonize a population. Such an effect would slow down the invasion of new strains, and thus also the diversification of the epidemic. We developed a stochastic modelling framework to simulate HIV epidemics over dynamic contact networks. We simulated epidemics in which the second strain was introduced into a population where the first strain had established a steady-state epidemic, and assessed whether, and on what time scale, the second strain was able to spread in the population. Simulations were parameterized based on empirical data; we tested scenarios with varying levels of overall prevalence. The spread of the second strain occurred on a much slower time scale compared with the initial expansion of the first strain. With strains of equal transmission efficiency, the second strain was unable to invade on a time scale relevant for the history of the HIV pandemic. To become dominant over a time scale of decades, the second strain needed considerable (>25\%) advantage in transmission efficiency over the resident strain. The inhibition effect was weaker if the second strain was introduced while the first strain was still in its growth phase. We also tested how possible mechanisms of interference (inhibition of superinfection, depletion of highly connected hubs in the network, one-time acute peak of infectiousness) contribute to the inhibition effect. Our simulations confirmed a strong first comer advantage in the competition dynamics of HIV at the population level, which may explain the global phylogeography of the virus and may influence the future evolution of the pandemic.},
  Doi                      = {10.1371/journal.pcbi.1004093},
  Institution              = {MTA-ELTE Theoretical Biology and Evolutionary Ecology Research Group, Eötvös Loránd University and the Hungarian Academy of Sciences, Budapest, Hungary; Parmenides Center for the Conceptual Foundations of Science, Pullach/Munich, Germany.},
  Language                 = {eng},
  Medline-pst              = {epublish},
  Owner                    = {fbence},
  Pii                      = {PCOMPBIOL-D-14-01524},
  Pmid                     = {25654450},
  Timestamp                = {2015.08.03},
  Url                      = {http://dx.doi.org/10.1371/journal.pcbi.1004093},
  AUTHOR+an = {1=corresponding},
}

@article{Ferdinandy2012,
title = "Landing together: How flocks arrive at a coherent action in time and space in the presence of perturbations",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "391",
number = "4",
pages = "1207 - 1215",
year = "2012",
issn = "0378-4371",
doi = "http://dx.doi.org/10.1016/j.physa.2011.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0378437111007898",
author = "Ferdinandy, Bence and Bhattacharya, Kunál, and Ábel, Dániel and Vicsek, Tamás",
keywords = "Collective motion",
keywords = "Flocking",
keywords = "SPP model",
keywords = "Group decision making",
keywords = "Landing ",
abstract = "Collective motion is abundant in nature, producing a vast amount of phenomena which have been studied in recent years, including the landing of flocks of birds. We investigate the collective decision making scenario where a flock of birds decides the optimal time of landing in the absence of a global leader. We introduce a simple phenomenological model in the spirit of the statistical mechanics-based self-propelled particles (SPPs) approach to interpret this process. We expect that our model is applicable to a larger class of spatiotemporal decision making situations than just the landing of flocks (which process is used as a paradigmatic case). In the model birds are only influenced by observable variables, like position and velocity. Heterogeneity is introduced in the flock in terms of a depletion time after which a bird feels increasing bias to move towards the ground. Our model demonstrates a possible mechanism by which animals in a large group can arrive at an egalitarian decision about the time of switching from one activity to another in the absence of a leader. In particular, we show the existence of a paradoxical effect where noise enhances the coherence of the landing process. ",
AUTHOR+an = {1=corresponding},
}
