% -*- coding: utf-8;-*-
\makeatletter
\fancypagestyle{titlepage}
{
	\renewcommand{\headrulewidth}{0pt}%

   \fancyhf{}%
   \fancyhead[C]{\Large Doktori értekezés tézisei}
   \fancyfoot[C]{\LARGE\bfseries\@date}
}



\begin{titlepage}

   \thispagestyle{titlepage}
   \centering
   \vskip0.125truein

   {\bfseries\Large \@title }%\vskip0.07truein


   \vskip0.25truein
   {\LARGE \@author}\vskip0.125truein
   {\large \@school}

    doktori iskola vezetője: \@schoolhead

   \vskip0.05truein

   {\@program}

   programvezető: \@programhead

   \vskip0.125truein
   {\includegraphics[scale=\@unilogoscale]{\@unilogo}}
   \vskip0.125truein
   {\Large Témavezető:}\vskip0.05truein
   {\large  \@supervisor, \@supervisortitle} \vskip0.1truein

	{\large   \@department}\vskip0.025truein
	{\Large   \@faculty}\vskip0.025truein
   {\Large \scshape \bfseries \@university}\vskip0.05truein


\end{titlepage}
\makeatother
