\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{todonotesextra}
  [2018/04/27 Adds some extra to todonotes]

\RequirePackage[prependcaption,textsize=small,colorinlistoftodos]{todonotes}

\newcommand{\td}[1]{\todo{#1}} %simple todo
\newcommand{\tdcap}[1]{\todo[inline]{#1}} %todo with a caption
\newcommand{\tdq}[1]{\todo[color=green!70!white]{#1}} %question, what should we do
\newcommand{\tdfig}[1]{\todo[inline,color=red!70!white]{#1}} %todo with a figure
\newcommand{\tdnote}[2]{\todo[inline,color=orange!50!white,caption={#1}]{#2}} %inline note
\newcommand{\tdrem}[1]{\todo[color=orange!50!white]{#1}} %small remark

\newcommand{\listmytodos}{

%\todototoc

\listoftodos
\vspace{1cm}
{\bfseries\Large\centering Todo colour key}
\begin{itemize}
\item[\raisebox{-0.4ex}{\LARGE\color{orange}$\blacksquare$}] A simple todo.
\item[\raisebox{-0.4ex}{\LARGE\color{green!70!white}$\blacksquare$}] A question.
\item[\raisebox{-0.4ex}{\LARGE\color{red!70!white}$\blacksquare$}] Something to do with a figure (and not its caption).
\item[\raisebox{-0.4ex}{\LARGE \color{orange!50!white}$\blacksquare$}] A note.
\end{itemize}

}

\endinput
